<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#03FF00" />
    <meta name="description" content="Info marvel case Sander Boer" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Info case | Sander Boer</title>
  </head>
  <body>
    <noscript>😢 You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
